*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
html,body{

height:100%;
  width:100%;
  background-color:white;

}
ul,li{

 list-style:none;
}

.box{
  min-width:1200px;

  &.leftHand{
    position: absolute;
    width:80%;
    height:25%;
    top:50%;
    right:0;left:0;
    margin:0 auto;
    transform-origin:center center;
    transform: rotate(-15deg);
    ul{
      height:100%;
      width:100%;
      li{
        height:100%;
        width:(100%-4px)/21;
        float: left;
        background-color:white;
        box-shadow: 0 3px 5px rgba(0,0,0,.3), inset 0 -3px 5px rgba(0,0,0,.1);
      }

    }
  }
  &.rightHand{
    top:3%;
    width:80%;
    height:25%;
    position: absolute;
    right:0;left:0;
    margin:0 auto;
    ul{
      height:100%;
      width:100%;
      li{
        height:100%;
        width:(100%-4px)/21;
        float: left;
        background-color:white;
        box-shadow: 0 3px 5px rgba(0,0,0,.3), inset 0 -3px 5px rgba(0,0,0,.1);
      }

    }
  }
  li{
    position: relative;
    margin:0 1px;

    .iCss{
      position: absolute;
      width:100%;
      text-align: center;
      bottom:5%;
       font-size:18px;
    }


  }
}



.setL{
  position: absolute;
  top:35%;
  left:10%;
  div{
    margin-top:20px;
  }
  label{
    font-size:20px;
  }
　　button{
  margin-left:20px;
}
  #speed{
    font-size:20px;
    label{
      float: left;
    }
    input{
      width:150px;
      float:left;
      margin-top:7px;
    }
    #speedValue{
     margin-left:10px;
    }

  }


}
.setR{
   width:30%;
  height:20%;
  min-width: 380px;
  min-height:120px;
   position:absolute;
   right:10%;
  bottom:5%;
  textarea{
    outline:none;
    width:100%;
    height:100%;
    padding:3px;
    box-shadow: 0 3px 5px rgba(0,0,0,.3), inset 0 -3px 5px rgba(0,0,0,.1);
  }
}
